<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>type the full name here</displayName>
  <description>type the description here</description>
  <resources>
    <stringTable>
      <string id="EnableIPv6">Enable all IPv6 components (default)</string>
      <string id="DisableIPv6">Disable all IPv6 components</string>
      <string id="Disable6to4">Disable 6to4</string>
      <string id="DisableISATAP">Disable ISATAP</string>
      <string id="DisableTeredo">Disable Teredo</string>
      <string id="DisableTeredo6to4">Disable Teredo and 6to4</string>
      <string id="DisableTunnelIPv6">Disable all tunnel interfaces</string>
      <string id="DisableNativeIPv6">Disable all LAN and PPP interfaces</string>
      <string id="DisableInterfacesIPv6">Disable all LAN, PPP and tunnel interfaces</string>
      <string id="PreferIPv4">Prefer IPv4 over IPv6</string>
      <string id="ConfigureIPv6_TitleText">IPv6 Configuration Policy</string>
      <string id="ConfigureIPv6_Explain">This policy configures IPv6 on network interfaces.  By default, Windows 7, Windows Server 2008 and Windows Vista enable and use IPv6 as the default protocol.

If you enable this policy, you can specify how Windows uses IPv6.  To fully disable IPv6 functionality, select "Disable all IPv6 components."  Other settings disable IPv6 on specific interfaces.

Note: You cannot disable IPv6 on the loopback adapter.

If you disable this policy, IPv6 will be fully enabled on the computer.

If you do not configure this policy, IPv6 settings will not be configured or enforced and the computer will continue to use its current configuration.  Read the note about preferences below.

See http://support.microsoft.com/default.aspx/kb/929852 for more information.</string>
      <string id="ConfigureIPv6">IPv6 Configuration</string>
      <string id="SUPPORTED_VISTA">At least Windows Vista</string>
    </stringTable>
    <presentationTable>
      <presentation id="DisabledComponents">
        <dropdownList refId="ConfigureIPv6" noSort="true">IPv6 Configuration</dropdownList>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>
