[Version]
Signature= "$Windows NT$"

[PolicyStatementExtension]
Policies = LegalPolicy
Critical = 0

[LegalPolicy]
OID = 1.3.6.1.4.1
Notice = "Legal"
URL = "http://www.sans.org/certdata/cps.aspx"

[AuthorityInformationAccess]
Empty = true
;URL = http://%1/folder/certauthority.crt
;URL = ftp://ftp.sans.org/folder/certauthority.crt
;URL = file://\\%1\folder\certauthority.crt
Critical = false
 
[CRLDistributionPoint]
Empty = true
;URL = http://%1/folder/certauthority.crl
;URL = ftp://%1/folder/certauthority.crl
;URL = file://\\%1\folder\certauthority.crl
Critical = true
 
[EnhancedKeyUsageExtension]
OID = 1.3.6.1.4.1.311.10.3.9 ; szOID_ROOT_LIST_SIGNER
OID = 1.3.6.1.4.1.311.21.6   ; szOID_KP_KEY_RECOVERY_AGENT
OID = 1.3.6.1.4.1.311.10.3.1 ; szOID_KP_CTL_USAGE_SIGNING
Critical = false
 
[basicconstraintsextension]
pathlength = 10
critical = false
 
[certsrv_server]
renewalkeylength = 4096
RenewalValidityPeriodUnits = 50
RenewalValidityPeriod = years
CRLPeriod = days
CRLPeriodUnits = 7
CRLDeltaPeriod = hours
CRLDeltaPeriodUnits = 2
